
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D盒子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
            overflow: hidden;
        }

        #box {
            width: 300px;
            height: 300px;
            margin: 150px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
            -moz-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
            -ms-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
            -o-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
            transform: perspective(800px) rotateX(0deg) rotateY(0deg);

        }

        #box div {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 300px;
            font-size: 30px;
        }

        .back {
            background: rgba(255, 0, 0, 0.5);
            -webkit-transform: translateZ(-150px);
            -moz-transform: translateZ(-150px);
            -ms-transform: translateZ(-150px);
            -o-transform: translateZ(-150px);
            transform: translateZ(-150px);
        }

        .front {
            background: rgba(255, 0, 255, 0.5);
            -webkit-transform: translateZ(150px);
            -moz-transform: translateZ(150px);
            -ms-transform: translateZ(150px);
            -o-transform: translateZ(150px);
            transform: translateZ(150px);

        }

        .top {
            background: rgba(0, 255, 0, 0.5);
            -webkit-transform: translate(0, -150px) rotateX(90deg);
            -moz-transform: translate(0, -150px) rotateX(90deg);
            -ms-transform: translate(0, -150px) rotateX(90deg);
            -o-transform: translate(0, -150px) rotateX(90deg);
            transform: translate(0, -150px) rotateX(90deg);
        }

        .bottom {
            background: rgba(0, 0, 255, 0.5);
            -webkit-transform: translate(0, 150px) rotateX(-90deg);
            -moz-transform: translate(0, 150px) rotateX(-90deg);
            -ms-transform: translate(0, 150px) rotateX(-90deg);
            -o-transform: translate(0, 150px) rotateX(-90deg);
            transform: translate(0, 150px) rotateX(-90deg);
        }

        .left {
            background: rgba(0, 255, 255, 0.5);
            -webkit-transform: translate(-150px, 0) rotateY(-90deg);
            -moz-transform: translate(-150px, 0) rotateY(-90deg);
            -ms-transform: translate(-150px, 0) rotateY(-90deg);
            -o-transform: translate(-150px, 0) rotateY(-90deg);
            transform: translate(-150px, 0) rotateY(-90deg);
        }

        .right {
            background: rgba(255, 255, 0, 0.5);
            -webkit-transform: translate(150px, 0) rotateY(90deg);
            -moz-transform: translate(150px, 0) rotateY(90deg);
            -ms-transform: translate(150px, 0) rotateY(90deg);
            -o-transform: translate(150px, 0) rotateY(90deg);
            transform: translate(150px, 0) rotateY(90deg);
        }
        h2 {
            width: 100%;
            text-align: center;
            font: 30px "微软雅黑";
            color: #f90;
            margin-top:20px;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');

            var x = 0;
            var y = 0;
            var iSpeedX = 0;
            var iSpeedY = 0;
            var lastX = 0;
            var lastY = 0;
            var timer = null;
            document.onmousedown = function (ev) {
                clearInterval(timer);
                var disX = ev.pageX - y;
                var disY = ev.pageY - x;
                document.onmousemove = function (ev) {
                    x = ev.pageY - disY;
                    y = ev.pageX - disX;
                    oBox.style.WebkitTransform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                    oBox.style.MozTransform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                    oBox.style.msTransform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                    oBox.style.OTransform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                    oBox.style.transform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                    iSpeedX = ev.pageX - lastX;
                    iSpeedY = ev.pageY - lastY;
                    lastX = ev.pageX;
                    lastY = ev.pageY;
                };
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                    clearInterval(timer);
                    timer = setInterval(function () {
                        iSpeedX *= 0.95;
                        iSpeedY *= 0.95;
                        x += iSpeedY;
                        y += iSpeedX;
                        oBox.style.WebkitTransform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                        oBox.style.MozTransform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                        oBox.style.msTransform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                        oBox.style.OTransform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                        oBox.style.transform = 'perspective(800px) rotateX(' + -x / 3 + 'deg) rotateY(' + y / 3 + 'deg)';
                        if (Math.abs(iSpeedX) < 1)iSpeedX = 0;
                        if (Math.abs(iSpeedY) < 1)iSpeedY = 0;
                        if (iSpeedX == 0 && iSpeedY == 0) {
                            clearInterval(timer);
                        }
                    }, 30);
                };
                return false;
            };
        };
    </script>
</head>

<body>
<h2>拖拽盒子预览效果</h2>
<div id="box">
    <div class="front">正</div>
    <div class="back">后</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
    <div class="left">左</div>
    <div class="right">右</div>
</div>
</body>
</html>
















